# На вход прорамма получает список чисел. Для каждого числа, которое ранее встречалось, выведите слово
# YES, если число не встречалось, то NO

# lst = [1,1,1,2,3,3,4,5,5,6,6,6,6,7]
# lst2 = []
# for i in lst:
#     if i not in lst2:
#         lst2.append(i)
#     else:
#         lst2.append("yes")
# print(lst2)

# На вход программа получает 2 набора чисел. Посчитайте сколько одинаковых чисел
# содержится в первом и втором наборах.

# set1 = {1,2,3,4,5,5,3,6}
# set2 = {1,2,3,7,8,9,3,3,1,3,7}
#
# res = set1&set2
# print(res)
# print(len(res))

# На вход прорамма получает 2 строки и выводит только те  элементы, которые есть в
# первой строке и отсуствуют во второй. Т.е. одинаковые элементы исключаются

# set1 = {1,2,3,4,5,5,3,6}
# set2 = {1,2,3,7,8,9,3,3,1,3,7}
#
# res = set1^set2
# for i in res:
#     if i in set1:
#         print(i)


# curs = float(input())
# kol = float(input())
#
# ress = kol*curs
#
# print("cours is", curs , "kol by",kol,"\n" "you must pay", ress)
a= [1,2,3,4,5,6,1,2,3,4,5,6]
b = set(a)
print(len(b))